MONGODB_URI="mongodb+srv://timetable:1234@cluster0.hjgh9.mongodb.net/TimeTable`?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=djqylwng9
CLOUDINARY_API_KEY=526589494694991
CLOUDINARY_API_SECRET=P7r-zmgdEhVgKvKyqqiWyBNzq48
